# AgendaBeautifulProfisional

app/: build.gradle  google-services.json
app/src/androidTest/java/com/digtech/agendaprofisional/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digtech/agendaprofisional/: MainActivity.java  NotificationActivity.java  SalonListActivity.java  StaffHomeActivity.java
app/src/main/java/com/digtech/agendaprofisional/Adapter/: MyAdapterSaloes.java  MyNotificationAdapter.java  MyStateAdapter.java  MyTimeSlotAdapter.java
app/src/main/java/com/digtech/agendaprofisional/Common/: Common.java  CustomLoginDialog.java  MyDiffCallBack.java  SpacesItemDecoration.java
app/src/main/java/com/digtech/agendaprofisional/Interface/: IDialogClickListener.java  IGetCabeleleiroListener.java  INotificationCountListener.java  INotificationLoadListener.java  IOnAllStateLoadListener.java  IOnLoadCountSalon.java  IRecyclerItemSelectedListener.java  ISaloesLoadListener.java  ITimeSlotLoadListener.java  IUserLoginRememberListener.java
app/src/main/java/com/digtech/agendaprofisional/Model/: Cabeleleiro.java  City.java  FCMResponse.java  FCMSendData.java  MyNotification.java  MyToken.java  Saloes.java  TimeSlot.java
app/src/main/java/com/digtech/agendaprofisional/Retrofit/: IFCMService.java  RetrofitClient.java
app/src/main/res/drawable/: badge_background.xml  gradient_background_slot.xml  gradientbutton.xml  ic_error_outline_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_salon_list.xml  activity_staff_home.xml  layout_login.xml  layout_notification.xml  layout_notification_item.xml  layout_saloes.xml  layout_state.xml  layout_time_slot.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml  staff_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/digtech/agendaprofisional/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
