<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#90000000">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="140dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/logowrite" />
    <View
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:background="@android:color/holo_orange_light"/>
    <TextView
        android:id="@+id/txt_barber_name"
        android:text="Nome"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:fontFamily="@font/robotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>